LinaqEditor/Views/EditComponentWindow.xaml

<Window x:Class="LinaqEditor.Views.EditComponentWindow"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqEditor.Views"
        xmlns:lcl="clr-namespace:LinaqEditor"
        mc:Ignorable="d" AllowsTransparency="False"
        Style="{StaticResource LinaqWindowStyle}" ResizeMode="NoResize"
        Title="{Binding Source={x:Static lcl:Constants.ApplicationName}, Mode=OneWay}" MinHeight="750" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Component name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black"
                     Text="{Binding CurrentDocumentItem.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" Width="100"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Component type"
                      Width="100"
                      Margin="3" Foreground="Black"
                      ItemsSource="{Binding ComponentTypes}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <toolkit:ColorPicker x:Name="_colorPicker1" SelectedColor="Black" Width="100" VerticalAlignment="Bottom" Grid.Column="2" Margin="3" />
            <TextBox Grid.Row="1" Text="{Binding CurrentDocumentItem.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDocumentItem.Htmlcontent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>--> 
        </Grid>
        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="Editor" FontSize="15" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <Grid Grid.Row="1" >
                    <Border  BorderThickness="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToolBarTray>
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <Button ToolTip="Bold" Command="EditingCommands.ToggleBold" 
                        CommandTarget="{Binding ElementName=_richTextBox}" 
                        Content="B"  FontWeight="Bold" />
                                    <Button ToolTip="Italic" Command="EditingCommands.ToggleItalic" 
                        CommandTarget="{Binding ElementName=_richTextBox}" 
                        Content="I"
                        FontStyle="Italic"
                        MinWidth="25"/>

                                    <Button ToolTip="Underline" Command="EditingCommands.ToggleUnderline" 
                        CommandTarget="{Binding ElementName=_richTextBox}"  MinWidth="25">
                                        <TextBlock Text="U" TextDecorations="Underline"/>
                                    </Button>
                                    <!--<Separator />
                    <Button Command="EditingCommands.AlignLeft" 
                CommandTarget="{Binding ElementName=_richTextBox}"  
                MinWidth="25">
                        <materialDesign:PackIcon
                    Kind="FormatAlignLeft" />
                    </Button>

                    <Button Command="EditingCommands.AlignCenter" 
                CommandTarget="{Binding ElementName=_richTextBox}" 
                MinWidth="25">
                        <materialDesign:PackIcon
                    Kind="FormatAlignCenter" />
                    </Button>

                    <Button Command="EditingCommands.AlignRight" 
                CommandTarget="{Binding ElementName=_richTextBox}"  
                MinWidth="25">
                        <materialDesign:PackIcon
                    Kind="FormatAlignRight" />
                    </Button>

                    <Button Command="EditingCommands.AlignJustify" 
                CommandTarget="{Binding ElementName=_richTextBox}"  
                MinWidth="25">
                        <materialDesign:PackIcon
                    Kind="FormatAlignJustify" />
                    </Button>-->

                                    <Separator />
                                    <Button Command="EditingCommands.IncreaseFontSize" 
                CommandTarget="{Binding ElementName=_richTextBox}"  
                MinWidth="25">
                                        A
                                    </Button>

                                    <Button Command="EditingCommands.DecreaseFontSize" 
                CommandTarget="{Binding ElementName=_richTextBox}"  
                MinWidth="25">
                                        a
                                    </Button>
                                    <Separator/>
                                    <toolkit:ColorPicker x:Name="_colorPicker" SelectedColor="Black" Width="50" VerticalAlignment="Center" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>

                                </ToolBar>
                            </ToolBarTray>
                            <toolkit:RichTextBox x:Name="_richTextBox" Grid.Row="1" Margin="10" BorderBrush="Gray" Padding="10"
                                     Text="{Binding DocumentText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                 BorderThickness="0" FontSize="12"
                                 KeyDown="_richTextBox_KeyDown"  
                                 SelectionChanged="_richTextBox_SelectionChanged"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RichTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Cut"/>
                                        <MenuItem Command="ApplicationCommands.Copy"/>
                                        <MenuItem Command="ApplicationCommands.Paste"/>
                                        <MenuItem Command="{Binding InsertCodeCmd}"/>
                                    </ContextMenu>
                                </RichTextBox.ContextMenu>
                                <RichTextBox.CommandBindings>
                                    <CommandBinding Command="EditingCommands.ToggleBold"/>
                                    <CommandBinding Command="EditingCommands.ToggleItalic"/>
                                </RichTextBox.CommandBindings>
                                <!--<toolkit:RichTextBox.TextFormatter>
                    <toolkit:XamlFormatter />
                </toolkit:RichTextBox.TextFormatter>-->
                                <!--<toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter />
                </toolkit:RichTextBox.TextFormatter>-->
                            </toolkit:RichTextBox>
                        </Grid>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Preview"  FontSize="15" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <DockPanel>
                    <WebBrowser lcl:BrowserBehavior.Html="{Binding CurrentDocumentItem.Htmlcontent,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DockPanel> 
            </TabItem>
        </TabControl> 
      
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"> 
            <Button Margin="3" Content="Save" Command="{Binding SaveCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Margin="3" Content="Cancel" Command="{Binding CancelCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            
        </StackPanel>
    </Grid>
</Window>
