LinaqEditor/Views/EditPage.xaml

<Page x:Class="LinaqEditor.Views.EditPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinaqEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding CurrentLinaqDocument.Items,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedDocumentItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.IsDropTarget="True" 
                 dd:DragDrop.DropHandler="{Binding}" Padding="0"
                 SelectionMode="Multiple">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"     Command="{Binding EditDocumentItemCmd}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.gId}" />
                    <MenuItem Header="Delete"   Command="{Binding DeleteDocumentItemCmd}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.gId}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <DockPanel Margin="{Binding Marg}">
                        <materialDesign:Card Background="{Binding Background}" >
                            <Grid Margin="3" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="750"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="10" FontSize="15" FontWeight="UltraBold" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Padding="0" Margin="1" Height="30" Width="30" 
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.EditDocumentItemCmd}" CommandParameter="{Binding gId}">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <Button Padding="0" Margin="1" Height="30" Width="30"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DeleteDocumentItemCmd}" CommandParameter="{Binding gId}">
                                        <materialDesign:PackIcon Kind="Trash" />
                                    </Button> 
                                </StackPanel>
                                <Expander Grid.Row="1" Header="Show Code" Grid.ColumnSpan="2" Background="{Binding Background}"  >
                                    <StackPanel  Margin="10">
                                        <TextBlock Text=" code"/>
                                    </StackPanel>
                                </Expander> 
                            </Grid>
                        </materialDesign:Card>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Components" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding PreparedComponents,UpdateSourceTrigger=PropertyChanged}" 
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="False" 
                     dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"     Command="{Binding EditComponentCmd}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.gId}" />
                        <MenuItem Header="Delete"   Command="{Binding DeleteComponentCmd}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.gId}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="270" MinHeight="50"  Background="{Binding Background}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="10"/>
                                <TextBlock Text="{Binding Description}" Margin="0,10,0,0"/> 
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="3" >
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
