LinaqEditor/Views/MainWindow.xaml

<Window x:Class="LinaqEditor.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqEditor"
        mc:Ignorable="d" 
        Style="{StaticResource LinaqWindowStyleNoResize}" 
        Title="{Binding Source={x:Static local:Constants.ApplicationName}, Mode=OneWay}" Height="900" Width="1200" Icon="/LinaqEditor;component/linaqicon256x256_Aqb_icon.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+P" Command="{Binding ShowPreviewCmd}"  />
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCmd}"  />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Menu Background= "{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCmd}"/>
                <MenuItem Header="Open" Command="{Binding OpenCmd}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveCmd}"/>
                <Separator />
                <MenuItem Header="Print..."/>
                <Separator/>
                <MenuItem Header="Export to HTML" Command="{Binding ExportToHtmlCmd}"/>
                <MenuItem Header="Export to RTF"  IsEnabled="True" />
                <MenuItem Header="Export to PDF" IsEnabled="True"  />
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <Separator />
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
                <Separator />
                <MenuItem Header="Replace..."/>
                <Separator />
                <MenuItem Header="Time/Date"/>
            </MenuItem> 
            <MenuItem Header="View">
                <MenuItem Header="Show preview"  InputGestureText="Ctrl+P" Command="{Binding ShowPreviewCmd}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="MD5"/>
                <MenuItem Header="Preferences..."/>
                <MenuItem Header="Add Default Components" Command="{Binding RestoreDefaultComponentsCmd}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"/>
                <Separator />
                <MenuItem Header="About .."/>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="2" Grid.Column="1" Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
        <StatusBar Grid.Row="3" Background= "{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <TextBlock>
                <Run Text="{Binding Source={x:Static local:Constants.ApplicationName}, Mode=OneWay}"/>
                <Run Text=" "/>
                <Run Text="{Binding Source={x:Static local:Constants.AssemblyVersion}, Mode=OneWay}"/>
            </TextBlock>
            <Separator/>
            <TextBlock Width="60" TextAlignment="Center">
                    <Run Text="1"/>
                    <Run Text="Item(s)"/>
            </TextBlock>
            <Separator/>
            <TextBlock Width="60" TextAlignment="Center">
                    <Run Text="HTML"/>
            </TextBlock>
            <Separator/>
            <!--<ProgressBar  Width="100" Height="15" Value="50"/>-->
            <TextBlock Text="{Binding OperationInfo}" />
        </StatusBar>
    </Grid>
</Window>
