LinaqEdit/View/DefaultEditPage.xaml

<Page x:Class="LinaqEdit.View.DefaultEditPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinaqEdit.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding CurrentOpenDocument.Components,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Stretch" 
                 Padding="0"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" 
                 dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <materialDesign:Card 
                        Background="{Binding Background}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        UniformCornerRadius="3"
                        MinHeight="40" Margin="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="3" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="3"/>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" >
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        

        <ListBox Grid.Column="1" 
                 ItemsSource="{Binding PreparedComponents,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Stretch" 
                 Padding="0"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="False" 
                 dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"     Command="{Binding EditComponentCmd}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Delete"   Command="{Binding DeleteComponentCmd}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <materialDesign:Card 
                        Background="{Binding Background}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                        UniformCornerRadius="3"
                        MinHeight="40" Margin="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="3" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="3"/>
                        </StackPanel> 
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" >
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
