LinaqEdit/View/EditComponentWindow.xaml

<Window x:Class="LinaqEdit.View.EditComponentWindow"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqEdit.View"
        xmlns:local2="clr-namespace:LinaqEdit"
        mc:Ignorable="d"
        Title="EditComponentWindow" Height="450" Width="800">
    <Grid> 
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="auto"/> 
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Margin="3" materialDesign:HintAssist.Hint="Component Name" Text="{Binding CurrentEditComponent.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox Margin="3" materialDesign:HintAssist.Hint="Description" Text="{Binding CurrentEditComponent.Description}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowTabs}" ToolTip="Show tabs">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <DockPanel>
                                        <materialDesign:PackIcon x:Name="Foo" Kind="KeyboardTab" Background="White"  Height="25" FontSize="25"/>
                                    </DockPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Foo" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <DockPanel>
                                        <materialDesign:PackIcon x:Name="Foo" Kind="Wrap" Background="White"  Height="25" FontSize="25"/>
                                    </DockPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Foo" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Line numbers">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <DockPanel>
                                        <materialDesign:PackIcon x:Name="Foo" Kind="FormatListNumbers" Background="White" Height="25" FontSize="25" />
                                    </DockPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Foo" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show end of line">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <DockPanel>
                                        <TextBlock x:Name="Foo" Text="¶" Background="White" Width="25" Height="25" FontSize="25" TextAlignment="Center" />
                                    </DockPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Foo" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>

                    <ComboBox Name="highlightingComboBox" MinWidth="90"  
				SelectedValue="{Binding CurrentEditComponent.SyntaxHighlighting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding Source={x:Static local2:Statics.highlightDefinitions}, Mode=OneWay}"
				/>
                </ToolBar>
            </ToolBarTray>
            <avalonEdit:TextEditor
                x:Name="textEditor"
                Grid.Row="1"
            FontFamily="Consolas"
            FontSize="10pt" ShowLineNumbers="True" 
                SyntaxHighlighting="{Binding SelectedItem, ElementName=highlightingComboBox}"
            Document="{Binding CurrentEditComponent.AvalonDocument,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveComponentCmd}" Margin="3"/>
            <Button Content="Cancel"  Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
