LinaqEdit/View/MainWindow.xaml

<Window x:Class="LinaqEdit.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqEdit"
        mc:Ignorable="d"
        Style="{StaticResource LinaqWindowStyleNoResize}" 
        Title="{Binding Source={x:Static local:Constants.ApplicationName}, Mode=OneWay}" Height="450" Width="800">
    <Window.Resources>
            <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Window.Resources>
        <Window.InputBindings>
            <KeyBinding Gesture="CTRL+P" Command="{Binding ShowDocumentPreviewCmd}"  />
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveDocumentCmd}"  />
        </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Menu Background= "{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding CreateNewDocumentCmd}"/>
                <MenuItem Header="Open" Command="{Binding OpenDocumentCmd}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveDocumentCmd}"/>
                <Separator/>
                <MenuItem Header="Export to HTML" Command="{Binding ExportDocumentToHtmlCmd}"/>
                <MenuItem Header="Export to RTF"  IsEnabled="True" />
                <MenuItem Header="Export to PDF" IsEnabled="True"  />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCmd}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Preferences.." Command="ApplicationCommands.Undo"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show preview"  InputGestureText="Ctrl+P" Command="{Binding ShowDocumentPreviewCmd}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="MD5"/>
                <MenuItem Header="Add Default Components" Command="{Binding RestoreDefaultComponentsCmd}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"/>
                <Separator />
                <MenuItem Header="About .."/>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="2" Grid.Column="1" Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
        <StatusBar Grid.Row="3" Background= "{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <TextBlock>
                <Run Text="{Binding Source={x:Static local:Constants.ApplicationName}, Mode=OneWay}"/>
                <Run Text=" "/>
                <Run Text="{Binding Source={x:Static local:Constants.AssemblyVersion}, Mode=OneWay}"/>
            </TextBlock>
            <Separator/>
            <TextBlock Width="60" TextAlignment="Center">
                    <Run Text="1"/>
                    <Run Text="Item(s)"/>
            </TextBlock>
            <Separator/>
            <TextBlock Width="60" TextAlignment="Center">
                    <Run Text="HTML"/>
            </TextBlock>
            <Separator/>
            <!--<ProgressBar  Width="100" Height="15" Value="50"/>-->
            <TextBlock Text="OperationInfo" />
        </StatusBar>
    </Grid>
</Window>
